{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:eslint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --write **/*.{js,ts,vue}",
    "lint": "npm run lint:prettier && npm run lint:eslint"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt": "3.0.0-rc.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite-plugin-glsl": "^0.3.0",
    "vue-tsc": "^0.39.2"
  },
  "dependencies": {
    "@ykob/js-util": "^2.0.0"
  }
}
